module fifo #(parameter type DATA_TYPE=logic[1:0], parameter N_ADDR_BITS=2)
	(input logic reset, rd_en, wr_en, clk,
	 input DATA_TYPE wr_data,
	 output logic empty, full,
     output logic[N_ADDR_BITS:0] rd_ptr, wr_ptr,
	 output DATA_TYPE rd_data);
    parameter FIFO_DEPTH = 1 << N_ADDR_BITS;

    DATA_TYPE fifo_mem[FIFO_DEPTH-1:0];	// The actual memory
    // Our rd and wr pointers include an extra MSB bit to distinguish between
    // Empty vs. Full.
    //logic [N_ADDR_BITS:0] rd_ptr, wr_ptr;

    always_ff @(posedge clk) begin
	// Clear the read and write pointers synchronously if reset is asserted.
	
      if(reset)
        begin
        rd_ptr <= 0;
        wr_ptr <= 0;
        fifo_mem[0] <= 0;
        fifo_mem[1] <= 0;
        fifo_mem[2] <= 0;
        fifo_mem[3] <= 0;
        end
      else if (wr_en && !full)
        begin
          fifo_mem[wr_ptr[N_ADDR_BITS-1:0]] <= wr_data;
          wr_ptr <= wr_ptr + 1;
        end
    end
        
    always_ff @(posedge clk) begin
      if (!reset && rd_en && !empty)
        begin
          rd_ptr <= rd_ptr + 1;
        end
    end
   
    always_comb begin
      empty = (wr_ptr==rd_ptr);
      full = ((wr_ptr[N_ADDR_BITS-1:0]==rd_ptr[N_ADDR_BITS-1:0])&&(wr_ptr[N_ADDR_BITS]!=rd_ptr[N_ADDR_BITS]));
      if (!empty && !reset) begin
        rd_data = fifo_mem[rd_ptr[N_ADDR_BITS-1:0]];   
      end

    end
  
endmodule
